{
    "premake5.workspace.c_project": {
        "prefix": "CProject",
        "body": [
            "project \"${2:ProjectName}\"",
            "   kind \"${3|ConsoleApp,StaticLib,SharedLib,StaticLib,Makefile,Utility,None,Packaging,SharedItems|}\"",
            "   language \"C\"",
            "   targetdir \"bin/%{cfg.buildcfg}\"",
            "",
            "   files { \"src/**.c\", \"include/**.h\" }",
            "",
            "   filter \"configurations:Debug\"",
            "      defines { \"DEBUG\" }",
            "      symbols \"On\"",
            "",
            "   filter \"configurations:Release\"",
            "      defines { \"NDEBUG\" }",
            "      optimize \"On\""
        ],
        "description": "generate a basic premake workspace with a C project"
    },
    "premake5.workspace.cpp_project": {
        "prefix": "CPPProject",
        "body": [
            "project \"${2:ProjectName}\"",
            "   kind \"${3|ConsoleApp,StaticLib,SharedLib,Makefile,Utility,None,Packaging,SharedItems|}\"",
            "   language \"C++\"",
            "   targetdir \"bin/%{cfg.buildcfg}\"",
            "",
            "   files { \"src/**.cpp\", \"include/**.h\", \"include/**.hpp\" }",
            "",
            "   filter \"configurations:Debug\"",
            "      defines { \"DEBUG\" }",
            "      symbols \"On\"",
            "",
            "   filter \"configurations:Release\"",
            "      defines { \"NDEBUG\" }",
            "      optimize \"On\""
        ],
        "description": "generate a basic premake workspace with a C++ project"
    }
}