{
    "premake.task": {
        "prefix": "premake5Task",
        "body": [
            "{",
            "    \"version\": \"2.0.0\",",
            "    \"tasks\": [",
            "        {",
            "            \"label\": \"Run premake5\",",
            "            \"type\": \"premake5\",",
            "            \"action\": \"${1:vs2026}\",",
            "            \"group\": {",
            "                \"kind\": \"build\",",
            "                \"isDefault\": true",
            "            },",
            "            \"detail\": \"Custom task to run premake5 ${1:vs2026}\"",
            "        }",
            "    ]",
            "}"
        ],
        "description": "A task to run premake5 with custom arguments"
    }
}
